views/index.pug
html 
    head 
        title='Productos'
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css", integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js", integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js", integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG", crossorigin="anonymous")
    body
        h1(class="text-center")='Vista de Productos'
        if products.length
            

            table(class="table table-striped table-hover table-dark")
                thead
                     tr

                        th(scope="col")='Title'
                        th(scope="col")='Price'
                        th(scope="col")='Thumbnail'
                tbody 
                    each product in products 
                        tr 
                            td=product.title
                            td=product.price
                            td
                                img(src=product.thumbnail)
        else 
            p(class="text-center")
                mark='No hay productos'

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script defer src="./socket.js"></script>
    <title>Ingresar Productos</title>
</head>

<body>

    <div class="container">
        <h1 class="text-center">Ingrese Producto</h1>
        <form id="productForm">
            <div class="d-grid col-6 mb-3 mx-auto">
                <label for="title" class="form-label text-center">Nombre</label>
                <input name="title" class="form-control" id="title">
            </div>
            <div class="mb-3 d-grid col-6 mx-auto">
                <label for="price" class="form-label text-center">Precio</label>
                <input name="price" class="form-control" id="price">
            </div>
            <div class="mb-3 d-grid col-6 mx-auto">
                <label for="thumbnail" class="form-label text-center">URL Imagen</label>
                <input name="thumbnail" class="form-control" id="thumbnail">
            </div>
            <div class="d-grid gap-2 col-6 mx-auto mb-5">
                <button class="btn btn-success">Agregar</button>
            </div>
        </form>
        <h2 class="text-center">Lista de productos</h2>
        <table class="table table-striped table-hover table-dark mb-5">
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Price</th>
                    <th scope="col">Thumbnail</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="container">
        <form id="chatForm">
            <h2 class="text-center mb-4">Centro de Mensajes</h2>
            <input class="mb-4 d-grid col-3 mx-auto text-center" placeholder="Ingresa tu email para enviar un mensaje"
                type="email" name="email" id="email">
            <div style="overflow-y: scroll;">
                <ul class="text-center" style="list-style: none; height: 20vh;" id="mensajes">

                </ul>
            </div>

            <div class="text-center">
                <input class="col-3 mx-auto text-center" type="text" name="msj" id="msj"><button type="submit"
                    class="btn-primary">Enviar</button>
            </div>

    </div>
    </form>


</body>

</html>
